<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chrysallis_grupo3ModelStoreContainer" CdmEntityContainer="chrysallis_grupo3Entities1">
    <EntitySetMapping Name="Assistirs">
      <EntityTypeMapping TypeName="chrysallis_grupo3Model.Assistir">
        <MappingFragment StoreEntitySet="Assistir">
          <ScalarProperty Name="id_Soci" ColumnName="id_Soci" />
          <ScalarProperty Name="id_Esdeveiment" ColumnName="id_Esdeveiment" />
          <ScalarProperty Name="valoracio" ColumnName="valoracio" />
          <ScalarProperty Name="comentari" ColumnName="comentari" />
          <ScalarProperty Name="aiste" ColumnName="aiste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunitats">
      <EntityTypeMapping TypeName="chrysallis_grupo3Model.Comunitat">
        <MappingFragment StoreEntitySet="Comunitat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Esdeveniments">
      <EntityTypeMapping TypeName="chrysallis_grupo3Model.Esdeveniment">
        <MappingFragment StoreEntitySet="Esdeveniment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="NombreEvento" ColumnName="NombreEvento" />
          <ScalarProperty Name="Direccio" ColumnName="Direccio" />
          <ScalarProperty Name="id_Comunitat" ColumnName="id_Comunitat" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="cuants" ColumnName="cuants" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Socis">
      <EntityTypeMapping TypeName="chrysallis_grupo3Model.Soci">
        <MappingFragment StoreEntitySet="Socis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="cognoms" ColumnName="cognoms" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="actiu" ColumnName="actiu" />
          <ScalarProperty Name="administrador" ColumnName="administrador" />
          <ScalarProperty Name="id_comunitat_admin" ColumnName="id_comunitat_admin" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="id_comunidad_socio" ColumnName="id_comunidad_socio" />
          <ScalarProperty Name="contrasena_cambiada" ColumnName="contrasena_cambiada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>