<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7101a84d1a0e46c2a6d9df54f3f9ab3b" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="chrysallis_grupo3Model.Assistir" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallis_grupo3Model.Comunitat" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallis_grupo3Model.Documents" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallis_grupo3Model.Notificacions" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallis_grupo3Model.Esdeveniment" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="chrysallis_grupo3Model.FK_Assistir_Esdeveniment" />
        <AssociationConnector Association="chrysallis_grupo3Model.FK_Esdeveniment_Comunitat" />
        <AssociationConnector Association="chrysallis_grupo3Model.FK_Documents_Esdeveniment" />
        <AssociationConnector Association="chrysallis_grupo3Model.Notificacions_Esdeveiment" />
        <EntityTypeShape EntityType="chrysallis_grupo3Model.Socis" Width="1.5" PointX="2.625" PointY="8.375" />
        <AssociationConnector Association="chrysallis_grupo3Model.FK_Assistir_Socis" />
        <AssociationConnector Association="chrysallis_grupo3Model.FK_Socis_Comunitat" />
        <AssociationConnector Association="chrysallis_grupo3Model.Comunitat_Soci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>