<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorFondo"
    tools:context=".VerEvento"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView

            android:id="@+id/idNombreE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30dp"
            />


        <ImageView
            android:id="@+id/idImgE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/foto"

            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/RecViewEventosF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

        />









</LinearLayout>