<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorFondo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="EVENTOS"/>

    <Spinner
        android:id="@+id/idSpinerComunidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecViewEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>