<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorFondo"
    tools:context=".Login">


    <EditText
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="15"
        android:hint="DNI" />

    <EditText
        android:id="@+id/contrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:ems="15"
        android:hint="Contraseña"
        android:password="true" />



        <Button
            android:id="@+id/button_acceder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorAzul"
            android:text="@string/acceder" />


</LinearLayout>