<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLinerLayautITEM"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_margin="20dp"
    android:background="@color/colorAzul"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/idFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="sgsgfdgfd"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idImg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"

            android:scaleType="centerCrop"
            android:src="@drawable/foto"

            />


        <TextView
            android:id="@+id/idFechafin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="sgsgfdgfd"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/idNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="1dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idDescripcion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:text="DESCRIPCION" />

    </LinearLayout>


</LinearLayout>
