<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chrysallis_grupo3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assistir">
    <Key>
      <PropertyRef Name="id_Soci" />
      <PropertyRef Name="id_Esdeveiment" />
    </Key>
    <Property Name="id_Soci" Type="int" Nullable="false" />
    <Property Name="id_Esdeveiment" Type="int" Nullable="false" />
    <Property Name="quants" Type="int" Nullable="false" />
    <Property Name="valoracio" Type="int" />
    <Property Name="comentari" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Comunitat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Comunitat_Soci">
    <Key>
      <PropertyRef Name="id_Soci" />
      <PropertyRef Name="id_Comunitat" />
    </Key>
    <Property Name="id_Soci" Type="int" Nullable="false" />
    <Property Name="id_Comunitat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="link_document" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="id_esdeveniment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Esdeveniment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="horaInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="NombreEvento" Type="varchar" MaxLength="100" />
    <Property Name="Direccio" Type="varchar" MaxLength="150" />
    <Property Name="id_Comunitat" Type="int" Nullable="false" />
    <Property Name="fechaFin" Type="date" Nullable="false" />
    <Property Name="horaFin" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Notificacions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="antelacio" Type="datetime" />
  </EntityType>
  <EntityType Name="Notificacions_Esdeveiment">
    <Key>
      <PropertyRef Name="id_esdeveiment" />
      <PropertyRef Name="id_notificacio" />
    </Key>
    <Property Name="id_esdeveiment" Type="int" Nullable="false" />
    <Property Name="id_notificacio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Socis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cognoms" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenya" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="actiu" Type="bit" Nullable="false" />
    <Property Name="administrador" Type="bit" Nullable="false" />
    <Property Name="id_comunitat_admin" Type="int" />
    <Property Name="DNI" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assistir_Esdeveniment">
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Esdeveiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assistir_Socis">
    <End Role="Socis" Type="Self.Socis" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Soci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunitat_Soci_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="1" />
    <End Role="Comunitat_Soci" Type="Self.Comunitat_Soci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comunitat_Soci">
        <PropertyRef Name="id_Comunitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunitat_Soci_Socis">
    <End Role="Socis" Type="Self.Socis" Multiplicity="1" />
    <End Role="Comunitat_Soci" Type="Self.Comunitat_Soci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comunitat_Soci">
        <PropertyRef Name="id_Soci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Esdeveniment">
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="id_esdeveniment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esdeveniment_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="1" />
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Esdeveniment">
        <PropertyRef Name="id_Comunitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacions_Esdeveiment_Esdeveniment">
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="1" />
    <End Role="Notificacions_Esdeveiment" Type="Self.Notificacions_Esdeveiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notificacions_Esdeveiment">
        <PropertyRef Name="id_esdeveiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacions_Esdeveiment_Notificacions">
    <End Role="Notificacions" Type="Self.Notificacions" Multiplicity="1" />
    <End Role="Notificacions_Esdeveiment" Type="Self.Notificacions_Esdeveiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notificacions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notificacions_Esdeveiment">
        <PropertyRef Name="id_notificacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socis_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="0..1" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Socis">
        <PropertyRef Name="id_comunitat_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chrysallis_grupo3ModelStoreContainer">
    <EntitySet Name="Assistir" EntityType="Self.Assistir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunitat" EntityType="Self.Comunitat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunitat_Soci" EntityType="Self.Comunitat_Soci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esdeveniment" EntityType="Self.Esdeveniment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacions" EntityType="Self.Notificacions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacions_Esdeveiment" EntityType="Self.Notificacions_Esdeveiment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socis" EntityType="Self.Socis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assistir_Esdeveniment" Association="Self.FK_Assistir_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Assistir_Socis" Association="Self.FK_Assistir_Socis">
      <End Role="Socis" EntitySet="Socis" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunitat_Soci_Comunitat" Association="Self.FK_Comunitat_Soci_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Comunitat_Soci" EntitySet="Comunitat_Soci" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunitat_Soci_Socis" Association="Self.FK_Comunitat_Soci_Socis">
      <End Role="Socis" EntitySet="Socis" />
      <End Role="Comunitat_Soci" EntitySet="Comunitat_Soci" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Esdeveniment" Association="Self.FK_Documents_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Esdeveniment_Comunitat" Association="Self.FK_Esdeveniment_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacions_Esdeveiment_Esdeveniment" Association="Self.FK_Notificacions_Esdeveiment_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Notificacions_Esdeveiment" EntitySet="Notificacions_Esdeveiment" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacions_Esdeveiment_Notificacions" Association="Self.FK_Notificacions_Esdeveiment_Notificacions">
      <End Role="Notificacions" EntitySet="Notificacions" />
      <End Role="Notificacions_Esdeveiment" EntitySet="Notificacions_Esdeveiment" />
    </AssociationSet>
    <AssociationSet Name="FK_Socis_Comunitat" Association="Self.FK_Socis_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
  </EntityContainer>
</Schema>