<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chrysallis_grupo3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assistir">
    <Key>
      <PropertyRef Name="id_Soci" />
      <PropertyRef Name="id_Esdeveiment" />
    </Key>
    <Property Name="id_Soci" Type="Int32" Nullable="false" />
    <Property Name="id_Esdeveiment" Type="Int32" Nullable="false" />
    <Property Name="quants" Type="Int32" Nullable="false" />
    <Property Name="valoracio" Type="Int32" />
    <Property Name="comentari" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Socis" Relationship="Self.FK_Assistir_Socis" FromRole="Assistir" ToRole="Socis" />
    <NavigationProperty Name="Esdeveniment" Relationship="chrysallis_grupo3Model.FK_Assistir_Esdeveniment" FromRole="Assistir" ToRole="Esdeveniment" />
  </EntityType>
  <EntityType Name="Comunitat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Socis" Relationship="Self.FK_Socis_Comunitat" FromRole="Comunitat" ToRole="Socis" />
    <NavigationProperty Name="Socis1" Relationship="Self.Comunitat_Soci" FromRole="Comunitat" ToRole="Socis" />
    <NavigationProperty Name="Esdeveniment" Relationship="chrysallis_grupo3Model.FK_Esdeveniment_Comunitat" FromRole="Comunitat" ToRole="Esdeveniment" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="link_document" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_esdeveniment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Esdeveniment" Relationship="chrysallis_grupo3Model.FK_Documents_Esdeveniment" FromRole="Documents" ToRole="Esdeveniment" />
  </EntityType>
  <EntityType Name="Notificacions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="antelacio" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Esdeveniment" Relationship="chrysallis_grupo3Model.Notificacions_Esdeveiment" FromRole="Notificacions" ToRole="Esdeveniment" />
  </EntityType>
  <EntityType Name="Socis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cognoms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenya" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <Property Name="administrador" Type="Boolean" Nullable="false" />
    <Property Name="id_comunitat_admin" Type="Int32" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assistir" Relationship="Self.FK_Assistir_Socis" FromRole="Socis" ToRole="Assistir" />
    <NavigationProperty Name="Comunitat" Relationship="Self.FK_Socis_Comunitat" FromRole="Socis" ToRole="Comunitat" />
    <NavigationProperty Name="Comunitat1" Relationship="Self.Comunitat_Soci" FromRole="Socis" ToRole="Comunitat" />
  </EntityType>
  <Association Name="FK_Assistir_Socis">
    <End Role="Socis" Type="Self.Socis" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Soci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socis_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="0..1" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Socis">
        <PropertyRef Name="id_comunitat_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Comunitat_Soci">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="*" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
  </Association>
  <EntityContainer Name="chrysallis_grupo3Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assistir" EntityType="Self.Assistir" />
    <EntitySet Name="Comunitat" EntityType="Self.Comunitat" />
    <EntitySet Name="Documents" EntityType="Self.Documents" />
    <EntitySet Name="Notificacions" EntityType="Self.Notificacions" />
    <EntitySet Name="Socis" EntityType="Self.Socis" />
    <AssociationSet Name="FK_Assistir_Socis" Association="Self.FK_Assistir_Socis">
      <End Role="Socis" EntitySet="Socis" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Socis_Comunitat" Association="Self.FK_Socis_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
    <AssociationSet Name="Comunitat_Soci" Association="Self.Comunitat_Soci">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
    <EntitySet Name="Esdeveniment" EntityType="chrysallis_grupo3Model.Esdeveniment" />
    <AssociationSet Name="FK_Assistir_Esdeveniment" Association="chrysallis_grupo3Model.FK_Assistir_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Esdeveniment_Comunitat" Association="chrysallis_grupo3Model.FK_Esdeveniment_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Esdeveniment" Association="chrysallis_grupo3Model.FK_Documents_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="Notificacions_Esdeveiment" Association="chrysallis_grupo3Model.Notificacions_Esdeveiment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Notificacions" EntitySet="Notificacions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Esdeveniment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NombreEvento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="id_Comunitat" Type="Int32" Nullable="false" />
    <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaFin" Type="Time" Precision="7" />
    <NavigationProperty Name="Assistir" Relationship="chrysallis_grupo3Model.FK_Assistir_Esdeveniment" FromRole="Esdeveniment" ToRole="Assistir" />
    <NavigationProperty Name="Comunitat" Relationship="chrysallis_grupo3Model.FK_Esdeveniment_Comunitat" FromRole="Esdeveniment" ToRole="Comunitat" />
    <NavigationProperty Name="Documents" Relationship="chrysallis_grupo3Model.FK_Documents_Esdeveniment" FromRole="Esdeveniment" ToRole="Documents" />
    <NavigationProperty Name="Notificacions" Relationship="chrysallis_grupo3Model.Notificacions_Esdeveiment" FromRole="Esdeveniment" ToRole="Notificacions" />
  </EntityType>
  <Association Name="FK_Assistir_Esdeveniment">
    <End Type="chrysallis_grupo3Model.Esdeveniment" Role="Esdeveniment" Multiplicity="1" />
    <End Type="chrysallis_grupo3Model.Assistir" Role="Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Esdeveiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esdeveniment_Comunitat">
    <End Type="chrysallis_grupo3Model.Comunitat" Role="Comunitat" Multiplicity="1" />
    <End Type="chrysallis_grupo3Model.Esdeveniment" Role="Esdeveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Esdeveniment">
        <PropertyRef Name="id_Comunitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Esdeveniment">
    <End Type="chrysallis_grupo3Model.Esdeveniment" Role="Esdeveniment" Multiplicity="1" />
    <End Type="chrysallis_grupo3Model.Documents" Role="Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="id_esdeveniment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Notificacions_Esdeveiment">
    <End Type="chrysallis_grupo3Model.Esdeveniment" Role="Esdeveniment" Multiplicity="*" />
    <End Type="chrysallis_grupo3Model.Notificacions" Role="Notificacions" Multiplicity="*" />
  </Association>
</Schema>