<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chrysallis_grupo3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assistir">
    <Key>
      <PropertyRef Name="id_Soci" />
      <PropertyRef Name="id_Esdeveiment" />
    </Key>
    <Property Name="id_Soci" Type="int" Nullable="false" />
    <Property Name="id_Esdeveiment" Type="int" Nullable="false" />
    <Property Name="valoracio" Type="int" />
    <Property Name="comentari" Type="varchar" MaxLength="200" />
    <Property Name="aiste" Type="bit" />
  </EntityType>
  <EntityType Name="Comunitat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Esdeveniment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="horaInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="NombreEvento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccio" Type="varchar" MaxLength="150" />
    <Property Name="id_Comunitat" Type="int" Nullable="false" />
    <Property Name="fechaFin" Type="date" Nullable="false" />
    <Property Name="horaFin" Type="time" Precision="7" />
    <Property Name="cuants" Type="int" />
    <Property Name="imagen" Type="image" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Socis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cognoms" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenya" Type="varchar" MaxLength="20" />
    <Property Name="actiu" Type="bit" Nullable="false" />
    <Property Name="administrador" Type="bit" Nullable="false" />
    <Property Name="id_comunitat_admin" Type="int" />
    <Property Name="DNI" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="id_comunidad_socio" Type="int" />
    <Property Name="contrasena_cambiada" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assistir_Esdeveniment">
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Esdeveiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assistir_Socis">
    <End Role="Socis" Type="Self.Socis" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Soci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esdeveniment_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="1" />
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Esdeveniment">
        <PropertyRef Name="id_Comunitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socis_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="0..1" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Socis">
        <PropertyRef Name="id_comunitat_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socis_Comunitat1">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="0..1" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Socis">
        <PropertyRef Name="id_comunidad_socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chrysallis_grupo3ModelStoreContainer">
    <EntitySet Name="Assistir" EntityType="Self.Assistir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunitat" EntityType="Self.Comunitat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esdeveniment" EntityType="Self.Esdeveniment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socis" EntityType="Self.Socis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assistir_Esdeveniment" Association="Self.FK_Assistir_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Assistir_Socis" Association="Self.FK_Assistir_Socis">
      <End Role="Socis" EntitySet="Socis" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Esdeveniment_Comunitat" Association="Self.FK_Esdeveniment_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
    </AssociationSet>
    <AssociationSet Name="FK_Socis_Comunitat" Association="Self.FK_Socis_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
    <AssociationSet Name="FK_Socis_Comunitat1" Association="Self.FK_Socis_Comunitat1">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
  </EntityContainer>
</Schema>