<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chrysallis_grupo3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assistir">
    <Key>
      <PropertyRef Name="id_Soci" />
      <PropertyRef Name="id_Esdeveiment" />
    </Key>
    <Property Name="id_Soci" Type="Int32" Nullable="false" />
    <Property Name="id_Esdeveiment" Type="Int32" Nullable="false" />
    <Property Name="valoracio" Type="Int32" />
    <Property Name="comentari" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="aiste" Type="Boolean" />
    <NavigationProperty Name="Esdeveniment" Relationship="Self.FK_Assistir_Esdeveniment" FromRole="Assistir" ToRole="Esdeveniment" />
    <NavigationProperty Name="Socis" Relationship="Self.FK_Assistir_Socis" FromRole="Assistir" ToRole="Socis" />
  </EntityType>
  <EntityType Name="Comunitat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Esdeveniment" Relationship="Self.FK_Esdeveniment_Comunitat" FromRole="Comunitat" ToRole="Esdeveniment" />
    <NavigationProperty Name="Socis" Relationship="Self.FK_Socis_Comunitat" FromRole="Comunitat" ToRole="Socis" />
    <NavigationProperty Name="Socis1" Relationship="Self.FK_Socis_Comunitat1" FromRole="Comunitat" ToRole="Socis" />
  </EntityType>
  <EntityType Name="Esdeveniment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NombreEvento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="id_Comunitat" Type="Int32" Nullable="false" />
    <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaFin" Type="Time" Precision="7" />
    <Property Name="cuants" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assistir" Relationship="Self.FK_Assistir_Esdeveniment" FromRole="Esdeveniment" ToRole="Assistir" />
    <NavigationProperty Name="Comunitat" Relationship="Self.FK_Esdeveniment_Comunitat" FromRole="Esdeveniment" ToRole="Comunitat" />
  </EntityType>
  <EntityType Name="Socis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefon" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cognoms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenya" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <Property Name="administrador" Type="Boolean" Nullable="false" />
    <Property Name="id_comunitat_admin" Type="Int32" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_comunidad_socio" Type="Int32" />
    <Property Name="contrasena_cambiada" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assistir" Relationship="Self.FK_Assistir_Socis" FromRole="Socis" ToRole="Assistir" />
    <NavigationProperty Name="Comunitat" Relationship="Self.FK_Socis_Comunitat" FromRole="Socis" ToRole="Comunitat" />
    <NavigationProperty Name="Comunitat1" Relationship="Self.FK_Socis_Comunitat1" FromRole="Socis" ToRole="Comunitat" />
  </EntityType>
  <Association Name="FK_Assistir_Esdeveniment">
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esdeveniment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Esdeveiment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assistir_Socis">
    <End Role="Socis" Type="Self.Socis" Multiplicity="1" />
    <End Role="Assistir" Type="Self.Assistir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assistir">
        <PropertyRef Name="id_Soci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esdeveniment_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="1" />
    <End Role="Esdeveniment" Type="Self.Esdeveniment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Esdeveniment">
        <PropertyRef Name="id_Comunitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socis_Comunitat">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="0..1" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Socis">
        <PropertyRef Name="id_comunitat_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socis_Comunitat1">
    <End Role="Comunitat" Type="Self.Comunitat" Multiplicity="0..1" />
    <End Role="Socis" Type="Self.Socis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunitat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Socis">
        <PropertyRef Name="id_comunidad_socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chrysallis_grupo3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assistir" EntityType="Self.Assistir" />
    <EntitySet Name="Comunitat" EntityType="Self.Comunitat" />
    <EntitySet Name="Esdeveniment" EntityType="Self.Esdeveniment" />
    <EntitySet Name="Socis" EntityType="Self.Socis" />
    <AssociationSet Name="FK_Assistir_Esdeveniment" Association="Self.FK_Assistir_Esdeveniment">
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Assistir_Socis" Association="Self.FK_Assistir_Socis">
      <End Role="Socis" EntitySet="Socis" />
      <End Role="Assistir" EntitySet="Assistir" />
    </AssociationSet>
    <AssociationSet Name="FK_Esdeveniment_Comunitat" Association="Self.FK_Esdeveniment_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Esdeveniment" EntitySet="Esdeveniment" />
    </AssociationSet>
    <AssociationSet Name="FK_Socis_Comunitat" Association="Self.FK_Socis_Comunitat">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
    <AssociationSet Name="FK_Socis_Comunitat1" Association="Self.FK_Socis_Comunitat1">
      <End Role="Comunitat" EntitySet="Comunitat" />
      <End Role="Socis" EntitySet="Socis" />
    </AssociationSet>
  </EntityContainer>
</Schema>